<!DOCTYPE html>
<html>
<head>
	<title>SATYA PHOTOGRAPHY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="logo.png">
		</div>
		<ul>
			<button class="active"><a href="index.htm">Home</a></button>
			<button class="#"><a href="#">Services</a></button>
			<button class="#"><a href="gallery.html">Gallery</a></button>
			<button class="#"><a href="about.html">About</a></button>
			<button class="#"><a href="mailto:satyam0150@gmail.com">Contact</a></button>
		</ul>
	</div>
	<div class="title">
		<h1>SATYA PHOTOGRAPHY</h1>
	</div>
</header>
	<!-- footer-->
<div class="footer">
	<div class="footer-content">
		<div class="footer-section about"><button class="head"><a href="https://www.instagram.com/bip_satyam/">INSTAGRAM</a></button></div>
		<div class="footer-section links"><button class="head"><a href="https://www.facebook.com/profile.php?id=100010531712364&ref=bookmarks">FACEBOOK</a></button></div>
		<div class="footer-section contact-form"><button class="head"><a href="https://twitter.com/bip_satyam">TWITTER</a></button></div>
	</div>
	<div class="footer-bottom">
		&copy; satyapiceditor@outlook.com | Designed by Satyam Choudhary
	</div>
</div>
	<!-- //footer-->
</body>
</html>
